Model: "functional"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape                ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ input_layer (InputLayer)             │ (None, 50)                  │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ token_and_position_embedding         │ (None, 50, 128)             │          24,064 │
│ (TokenAndPositionEmbedding)          │                             │                 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ transformer_encoder                  │ (None, 50, 128)             │         198,272 │
│ (TransformerEncoder)                 │                             │                 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ get_item (GetItem)                   │ (None, 4, 128)              │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense (Dense)                        │ (None, 4, 256)              │          33,024 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense_1 (Dense)                      │ (None, 4, 138)              │          35,466 │
└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘
 Total params: 290,826 (1.11 MB)
 Trainable params: 290,826 (1.11 MB)
 Non-trainable params: 0 (0.00 B)
Epoch 1/100
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1724782245.064811   61326 service.cc:146] XLA service 0x7f042c006940 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
I0000 00:00:1724782245.064877   61326 service.cc:154]   StreamExecutor device (0): NVIDIA GeForce RTX 2070 SUPER, Compute Capability 7.5
2024-08-27 18:10:45.133544: I tensorflow/compiler/mlir/tensorflow/utils/dump_mlir_util.cc:268] disabling MLIR crash reproducer, set env var `MLIR_CRASH_REPRODUCER_DIRECTORY` to enable.
2024-08-27 18:10:45.401999: I external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:531] Loaded cuDNN version 8906
2024-08-27 18:10:49.322556: I external/local_xla/xla/stream_executor/cuda/cuda_asm_compiler.cc:393] ptxas warning : Registers are spilled to local memory in function 'input_slice_fusion_1', 4 bytes spill stores, 4 bytes spill loads

I0000 00:00:1724782249.353302   61326 device_compiler.h:188] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.
112/129 ━━━━━━━━━━━━━━━━━━━━ 0s 4ms/step - accuracy: 0.6769 - loss: 1.76602024-08-27 18:10:53.835802: I external/local_xla/xla/stream_executor/cuda/cuda_asm_compiler.cc:393] ptxas warning : Registers are spilled to local memory in function 'input_slice_fusion_1', 4 bytes spill stores, 4 bytes spill loads

129/129 ━━━━━━━━━━━━━━━━━━━━ 13s 53ms/step - accuracy: 0.6932 - loss: 1.6763 - val_accuracy: 0.8665 - val_loss: 0.7293
Epoch 2/100
129/129 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.8457 - loss: 0.7711 - val_accuracy: 0.8723 - val_loss: 0.7094
Epoch 3/100
129/129 ━━━━━━━━━━━━━━━━━━━━ 0s 4ms/step - accuracy: 0.8570 - loss: 0.7106 - val_accuracy: 0.8721 - val_loss: 0.7092
Epoch 4/100
129/129 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.8561 - loss: 0.6816 - val_accuracy: 0.8772 - val_loss: 0.6910
Epoch 5/100
129/129 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.8530 - loss: 0.6723 - val_accuracy: 0.8728 - val_loss: 0.7217
Epoch 6/100
129/129 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.8554 - loss: 0.6557 - val_accuracy: 0.8735 - val_loss: 0.7148
Epoch 7/100
129/129 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.8618 - loss: 0.6115 - val_accuracy: 0.8714 - val_loss: 0.7122
Epoch 8/100
129/129 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.8636 - loss: 0.5873 - val_accuracy: 0.8682 - val_loss: 0.7259
Epoch 9/100
129/129 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - accuracy: 0.8630 - loss: 0.5791 - val_accuracy: 0.8670 - val_loss: 0.7208
69/69 ━━━━━━━━━━━━━━━━━━━━ 1s 16ms/step - accuracy: 0.8811 - loss: 0.7202
Test Accuracy: 86.96%
Predicting on some examples
Input: [80  2 86  9 80  2 86  9 80  2 86  9 80  2 86  9 80  2 10  1 10  1 39 69
 13  2 39 69 13  2 39 69 13  2 39 69 13  2 39 69 13  2 39 69 13  2 39 69
 13  2]
Input text: 56ORDERLINE62356ORDERLINE62356ORDERLINE62356ORDERLINE62356ORDERLINE4SYSDATATYPES4SYSDATATYPES79427ORDERLINE79427ORDERLINE79427ORDERLINE79427ORDERLINE79427ORDERLINE79427ORDERLINE79427ORDERLINE
Expected output text: 79427ORDERLINE
1/1 ━━━━━━━━━━━━━━━━━━━━ 1s 699ms/step
Predicted output: [[39 69 13  2]]
Predicted output text: 79427ORDERLINE
Input: [61 58 10  2 61 58 10  2 61 58 10  2 61 58 10  2 61 58 10  2 61 58 10  2
 61 58 10  2 61 58 10  2 61 58 10  2 61 58 10  2 61 58 10  2 61 58 10  2
 10  1]
Input text: 68914ORDERLINE68914ORDERLINE68914ORDERLINE68914ORDERLINE68914ORDERLINE68914ORDERLINE68914ORDERLINE68914ORDERLINE68914ORDERLINE68914ORDERLINE68914ORDERLINE68914ORDERLINE4SYSDATATYPES
Expected output text: 69247ORDERLINE
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 13ms/step
Predicted output: [[10  1 10  2]]
Predicted output text: 4SYSDATATYPES4ORDERLINE
Input: [ 9  2 41 57  9  2 41 57  9  2 41 57  9  2 41 57  9  2 41 57  9  2 41 57
  9  2 41 57  9  2 41 57  9  2 42 14 72  2 42 14 72  2 42 14 72  2 42 14
 72  2]
Input text: 3ORDERLINE75543ORDERLINE75543ORDERLINE75543ORDERLINE75543ORDERLINE75543ORDERLINE75543ORDERLINE75543ORDERLINE75543ORDERLINE78877ORDERLINE78877ORDERLINE78877ORDERLINE78877ORDERLINE
Expected output text: 78877ORDERLINE
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 14ms/step
Predicted output: [[42 14 72  2]]
Predicted output text: 78877ORDERLINE
Input: [47  2 47 11 47  2 47 11 47  2 47 11 47  2 47 11 47  2 47 11 47  2 56 98
 12  2 56 98 12  2 56 98 12  2 56 98 12  2 56 98 12  2 56 98 12  2 56 98
 12  2]
Input text: 76ORDERLINE76576ORDERLINE76576ORDERLINE76576ORDERLINE76576ORDERLINE76576ORDERLINE63326ORDERLINE63326ORDERLINE63326ORDERLINE63326ORDERLINE63326ORDERLINE63326ORDERLINE63326ORDERLINE
Expected output text: 63326ORDERLINE
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 14ms/step
Predicted output: [[56 98 12  2]]
Predicted output text: 63326ORDERLINE
Input: [40  8 85  2 40  8 85  2 10  1 41  6 96  2 41  6 96  2 41  6 96  2 41  6
 96  2 41  6 96  2 41  6 96  2 41  6 96  2 41  6 96  2 41  6 96  2 41  6
 96  2]
Input text: 81203ORDERLINE81203ORDERLINE4SYSDATATYPES75085ORDERLINE75085ORDERLINE75085ORDERLINE75085ORDERLINE75085ORDERLINE75085ORDERLINE75085ORDERLINE75085ORDERLINE75085ORDERLINE75085ORDERLINE
Expected output text: 75085ORDERLINE
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 17ms/step
Predicted output: [[41  6 96  2]]
Predicted output text: 75085ORDERLINE
Input: [52 60  6  2 52 60  6  2 52 60  6  2 52 60  6  2 52 60  6  2 52 60  6  2
 52 60  6  2 52 60  6  2 52 60  6  2 52 60  6  2 10  1 42 87 11  2 42 87
 11  2]
Input text: 70610ORDERLINE70610ORDERLINE70610ORDERLINE70610ORDERLINE70610ORDERLINE70610ORDERLINE70610ORDERLINE70610ORDERLINE70610ORDERLINE70610ORDERLINE4SYSDATATYPES78985ORDERLINE78985ORDERLINE
Expected output text: 78985ORDERLINE
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 15ms/step
Predicted output: [[42 87 11  2]]
Predicted output text: 78985ORDERLINE
Input: [41 59  6  2 41 59  6  2 41 59  6  2 41 59  6  2 41 59  6  2 41 59  6  2
 41 59  6  2 10  1 40  6 96  2 40  6 96  2 40  6 96  2 40  6 96  2 40  6
 96  2]
Input text: 75920ORDERLINE75920ORDERLINE75920ORDERLINE75920ORDERLINE75920ORDERLINE75920ORDERLINE75920ORDERLINE4SYSDATATYPES81085ORDERLINE81085ORDERLINE81085ORDERLINE81085ORDERLINE81085ORDERLINE
Expected output text: 81085ORDERLINE
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 23ms/step
Predicted output: [[40  6 96  2]]
Predicted output text: 81085ORDERLINE
Input: [ 13  39  75   2  13  39  75   2  10   1  12  58 122   2  12  58 104   2
  12  58 109   2  12  58 109   2  12  58 109   2  12  58 109   2  12  58
 109   2  12  58 109   2  12  58 109   2  12  58 109   2]
Input text: 77982ORDERLINE77982ORDERLINE4SYSDATATYPES69157ORDERLINE69159ORDERLINE69158ORDERLINE69158ORDERLINE69158ORDERLINE69158ORDERLINE69158ORDERLINE69158ORDERLINE69158ORDERLINE69158ORDERLINE
Expected output text: 75345ORDERLINE
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 14ms/step
Predicted output: [[ 12  58 109   2]]
Predicted output text: 69158ORDERLINE
Input: [10  2 40 92 10  2 40 92 10  2 40 92 10  2 40 92 10  2 40 92 10  2 40 92
 10  2 39 11 96  2 39 11 96  2 39 11 96  2 39 11 96  2 39 11 96  2 39 11
 96  2]
Input text: 4ORDERLINE81514ORDERLINE81514ORDERLINE81514ORDERLINE81514ORDERLINE81514ORDERLINE81514ORDERLINE79585ORDERLINE79585ORDERLINE79585ORDERLINE79585ORDERLINE79585ORDERLINE79585ORDERLINE
Expected output text: 79585ORDERLINE
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 13ms/step
Predicted output: [[39 11 96  2]]
Predicted output text: 79585ORDERLINE
Input: [51  6 73  2 51  6 73  2 51  6 73  2 51  6 73  2 51  6 73  2 51  6 73  2
 51  6 73  2 51  6 73  2 51  6 73  2 51  6 73  2 10  1 13 47 61  2 13 47
 61  2]
Input text: 72033ORDERLINE72033ORDERLINE72033ORDERLINE72033ORDERLINE72033ORDERLINE72033ORDERLINE72033ORDERLINE72033ORDERLINE72033ORDERLINE72033ORDERLINE4SYSDATATYPES77668ORDERLINE77668ORDERLINE
Expected output text: 77668ORDERLINE
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 14ms/step
Predicted output: [[13 47 61  2]]
Predicted output text: 77668ORDERLINE
Input: [15  2 55 41 15  2 55 41 15  2 55 41 15  2 55 41 15  2 55 41 15  2 55 41
 15  2 55 41 15  2 55 41 15  2 55 41 15  2 55 41 15  2 55 41 15  2 55 41
 15  2]
Input text: 9ORDERLINE65759ORDERLINE65759ORDERLINE65759ORDERLINE65759ORDERLINE65759ORDERLINE65759ORDERLINE65759ORDERLINE65759ORDERLINE65759ORDERLINE65759ORDERLINE65759ORDERLINE65759ORDERLINE
Expected output text: 65759ORDERLINE
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 13ms/step
Predicted output: [[55 41 15  2]]
Predicted output text: 65759ORDERLINE
Input: [51  2 13 48 51  2 10  1 10  1 10  1 10  1 10  1 10  1 40 55  7  2 40 55
  7  2 40 55  7  2 40 55  7  2 40 55  7  2 40 55  7  2 40 55  7  2 40 55
  7  2]
Input text: 72ORDERLINE77472ORDERLINE4SYSDATATYPES4SYSDATATYPES4SYSDATATYPES4SYSDATATYPES4SYSDATATYPES4SYSDATATYPES81651ORDERLINE81651ORDERLINE81651ORDERLINE81651ORDERLINE81651ORDERLINE81651ORDERLINE81651ORDERLINE81651ORDERLINE
Expected output text: 81651ORDERLINE
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 14ms/step
Predicted output: [[40 55  7  2]]
Predicted output text: 81651ORDERLINE
Input: [42 59 14  2 42 59 14  2 42 59 14  2 42 59 14  2 37  7 59  2 37  7 59  2
 37  7 59  2 37  7 59  2 37  7 59  2 37  7 59  2 37  7 59  2 37  7 59  2
 10  1]
Input text: 78928ORDERLINE78928ORDERLINE78928ORDERLINE78928ORDERLINE80192ORDERLINE80192ORDERLINE80192ORDERLINE80192ORDERLINE80192ORDERLINE80192ORDERLINE80192ORDERLINE80192ORDERLINE4SYSDATATYPES
Expected output text: 4SYSDATATYPES<PAD><PAD>
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 14ms/step
Predicted output: [[42  1  0  2]]
Predicted output text: 78SYSDATATYPES<PAD>ORDERLINE
Input: [ 9  2 39 98  9  2 13 49 97  2 13 49 97  2 13 49 97  2 13 49 97  2 13 49
 97  2 13 49 97  2 13 49 97  2 13 49 97  2 13 49 97  2 47 59 10  2 47 59
 12  2]
Input text: 3ORDERLINE79323ORDERLINE77338ORDERLINE77338ORDERLINE77338ORDERLINE77338ORDERLINE77338ORDERLINE77338ORDERLINE77338ORDERLINE77338ORDERLINE77338ORDERLINE76924ORDERLINE76926ORDERLINE
Expected output text: 76925ORDERLINE
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 13ms/step
Predicted output: [[47 59 12  2]]
Predicted output text: 76926ORDERLINE
Input: [14  2 52 69 14  2 52 69 14  2 52 69 14  2 52 69 14  2 72 48  6  2 72 48
  6  2 72 48  6  2 72 48  6  2 72 48  6  2 72 48  6  2 72 48  6  2 72 48
  6  2]
Input text: 8ORDERLINE70428ORDERLINE70428ORDERLINE70428ORDERLINE70428ORDERLINE77740ORDERLINE77740ORDERLINE77740ORDERLINE77740ORDERLINE77740ORDERLINE77740ORDERLINE77740ORDERLINE77740ORDERLINE
Expected output text: 77740ORDERLINE
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 14ms/step
Predicted output: [[72 48  6  2]]
Predicted output text: 77740ORDERLINE
69/69 ━━━━━━━━━━━━━━━━━━━━ 1s 9ms/step   
Actual Test Accuracy (n=2203): 80.16%